.container .product-listing {
  display: flex;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 2rem;
  margin-top: 4rem;
  width: 100%;
}

.container .product-listing .grid-container .cart {
  width: 26rem;
  margin: auto;
  transition: all 0.3s ease;
  box-shadow: rgba(250, 247, 247, 0.939) 0px 54px 55px, rgba(249, 246, 246, 0.905) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  background-color: var(--secondary-color);
  border-radius: 0;
}

.grid-container .cart .img-container .product-action-icon li {
  background: none;
  margin: 0;
  /* border: 1px solid rgb(174, 172, 172); */
  cursor: pointer;
}

.grid-container .cart .img-container .product-action-icon li i {
  font-size: 2rem;
}

.grid-container .cart .add-to-cart {
  background-color: var(--ecomm-primary-color);
  color: var(--secondary-color);
  border: none;
  cursor: pointer;
  font-size: 1.8rem;
  font-weight: bolder;
  border-radius: 0;

}

.grid-container .cart:hover {
  transform: scale(1.04);
}

.product-name h3 {
  text-align: start;
}

.product-name p {
  font-size: 1.2rem;
  font-weight: 400;
  color: var(--ecomm-primary-color);
  margin-bottom: 1rem;
  text-align: start;
}

.product-rating {
  text-align: center;
  height: 2.5rem;
  width: 4.5rem;
  background-color: var(--yellow-color);
  display: flex;
  align-items: center;
  justify-content: center;
}

.product-content .product-price .product-rating p{
  font-size: 1.5rem;
  text-align: center;
  color: var(--black-color);
}
